# Consultologist-Blazor

./: .editorconfig  .gitignore  .gitmodules  ACCOUNTS.md  AGENTS.md  BlazorWasm.csproj  CONSULT_GENERATION_EVENTS.md  Consultologist.sln  DURABLE_JOBS.md  Directory.Build.props  Directory.Packages.props  GRAPH_API_SETUP.md  LICENSE.md  Migration-Plan.md  NEW_AGENTS.md  PARALLEL_AGENTS.md  Program.cs  README.md  SETUP.md  SSE_RESUME.md  WRAPPER.md  _Imports.razor  staticwebapp.config.json
Api/: .gitignore  Account.cs  AgentProxy.cs  AgentSectionGenerator.cs  Api.csproj  AspNetProbe.cs  AspNetStrictProbe.cs  ChatFunction.cs  ConsultGeneration.cs  ConsultGenerationJobEventStore.cs  ConsultGenerationJobIndexStore.cs  ConsultGenerationJobs.cs  Diagnostics.cs  FunctionCors.cs  GetUserProfileFunction.cs  HttpNoContentStrictProbe.cs  HttpProbe.cs  HttpStrictProbe.cs  Program.cs  WeatherForecastFunction.cs  host.functionHttpApiCors.disabled.json  host.json  local.settings.example.json  local.settings.json.template
Api/Agents/: ConsultGeneration.cs
Api/Auth/: AccountModels.cs  BearerTokenValidator.cs
Api/GetRolesForUser/: GetRolesForUser.cs  GetRolesForUser.csproj  Program.cs
Api/Helpers/: AuthenticationHelper.cs
Api/Jobs/: ConsultGenerationJobEventStore.cs  ConsultGenerationJobs.cs
Api/Models/: AgentRequest.cs  ClientPrincipal.cs  ConsultGenerationRequest.cs
Api/Probes/: Diagnostics.cs
Api/Properties/: launchSettings.json
Api/Services/: GraphService.cs
Client/: Client.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
Pages/: Consult.razor  Consults.razor  Consults.razor.css  History.razor  History.razor.css  Index.razor  Profile.razor  Templates.razor
Research/: AZURE_MULTITENANT_SETUP.md  Findings-AI-Endpoint.md  Implement-Scriban.md  MSAL_SETUP.md  Migration-Azure-Foundry.md  Migration-Azure-Funciton.md  Migration-Scriban.md  Migration-dotNET-10.md  ai-service-packages.md  application-auth-setup-guide.md  application-auth.md  authentication.md  examine-approach.md  example-chat.cs  obof-auth.md  package-or-actions.md
Shared/: ChatMessage.cs  Footer.razor  Header.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  Shared.csproj  WeatherForecast.cs
agents/: output-contracts.json
docs/: ACCOUNTS.md  ASYNC_DELIVERY.md  CONFIGURATION.md  CONSULT_GENERATION_EVENTS.md  CONSULT_GENERATION_WORKFLOW.md  DURABLE_JOBS.md  NETWORK_HARDENING.md  NEW_AGENTS.md  PARALLEL_AGENTS.md  README.md  SNOMED_TOOL_FAILURES.md  SSE_CLIENT_DESIGN_NOTES.md  SSE_RESUME.md  STORAGE.md
scripts/: smoke-auth.sh  (+3 more)
src/Consultologist.Api/: .gitignore  Account.cs  AccountLinkedIn.cs  Consultologist.Api.csproj  FunctionCors.cs  Program.cs  StorageTables.cs  host.json
src/Consultologist.Api/Agents/: AgentAttestationService.cs  AgentDefinitionRedaction.cs  AgentProxy.cs  AgentSectionGenerator.cs  ConsultGeneration.cs  OutputContractCatalog.cs
src/Consultologist.Api/Auth/: AccountAuthorizer.cs  AccountModels.cs  AccountSettingsStore.cs  AccountStore.cs  BearerTokenValidator.cs  LinkedInIdTokenValidator.cs  LinkedInLinkModels.cs  LinkedInLinkService.cs  LinkedInLinkStateStore.cs  LinkedInTokenClient.cs  LinkedInVerificationClient.cs
src/Consultologist.Api/Jobs/: ConsultAggregateRenderer.cs  ConsultGenerationCompiledPrompts.cs  ConsultGenerationConcepts.cs  ConsultGenerationEngine.cs  ConsultGenerationJobEventStore.cs  ConsultGenerationJobIndexStore.cs  ConsultGenerationJobs.cs  ConsultGenerationState.cs  ConsultGenerationTransport.cs  RunPromptNodeActivity.cs  RunProseStepActivity.cs
src/Consultologist.Api/Models/: AgentResponse.cs  AgentSectionRequest.cs  ConsultGenerationRequest.cs
src/Consultologist.Api/Probes/: AspNetProbe.cs  AspNetStrictProbe.cs  Diagnostics.cs  HttpNoContentStrictProbe.cs  HttpProbe.cs  HttpStrictProbe.cs
src/Consultologist.Api/Workflow/: AccountPackageListing.cs  ConceptOutputContract.cs  ConsultGenerationProvenance.cs  PromptTemplateRenderer.cs  PublicChain.cs  PublicRegistryReader.cs  WorkflowDagDiagram.cs  WorkflowDataResolver.cs  WorkflowNodeContract.cs  WorkflowPackageBlobContainerFactory.cs  WorkflowPackageBlocks.cs  WorkflowPackageLineage.cs  WorkflowPackageModels.cs  WorkflowPackageNaming.cs  WorkflowPackagePinResolver.cs  WorkflowPackagePublisher.cs  WorkflowPackageRegistryWriter.cs  WorkflowPackageSections.cs  WorkflowPackageStore.cs  WorkflowPackageValidator.cs  WorkflowPackages.cs  WorkflowPromptContract.cs  WorkflowPromptProvider.cs  WorkflowStandardsParser.cs
src/Consultologist.Web/: App.razor  Consultologist.Web.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
src/Consultologist.Web/Pages/: Consults.razor  Consults.razor.css  History.razor  History.razor.css  Index.razor  Index.razor.css  Profile.razor  Templates.razor  Templates.razor.css
src/Consultologist.Web/Services/AI/: AIEndpointService.cs
src/Consultologist.Web/Services/Accounts/: AccountEndpointService.cs  AccountModels.cs  IAccountEndpointService.cs
src/Consultologist.Web/Services/Diagnostics/: SseDiagnosticsService.cs
src/Consultologist.Web/Services/Workflow/: WorkflowEndpointService.cs  WorkflowManifestReader.cs
src/Consultologist.Web/Shared/: AccountStatusBanner.razor  AccountStatusBanner.razor.css  Header.razor  LoginDisplay.razor  MainLayout.razor  PublicChainStrip.razor  PublicChainStrip.razor.css
src/Consultologist.Web/Shared/WorkflowEditor/: BindingSourceEditor.razor  BindingSourceEditor.razor.css  MarkdownPreview.cs  WorkflowDagView.razor  WorkflowEditorCard.razor  WorkflowEditorPane.razor  WorkflowNodeSummary.razor  WorkflowNodeSummary.razor.css  WorkflowPackagePicker.razor  WorkflowPackagePicker.razor.css
src/Consultologist.Web/wwwroot/: appsettings.json  index.html
src/Consultologist.Web/wwwroot/css/: app.css
src/Consultologist.Web/wwwroot/js/: mermaid-interop.js
src/Consultologist.Web/wwwroot/schemas/: breast_cancer_hpi.schema.json  clinical_note_objective.schema.json  clinical_note_past_history.schema.json
src/Consultologist.Web/wwwroot/templates/: consult_section_standards.md
(+128 files in other folders)
