{{~##
Mortigen Oncology Note — HTML output (optimized Scriban)
Render context must conform to mortigen_render_context.schema.json
~}}

{{~## Initialize shortcuts for nested objects ~}}
{{~ pf = front_matter.patient ~}}
{{~ enc = front_matter.encounter ~}}
{{~ stage = front_matter.staging ~}}
{{~ path = front_matter.pathology ~}}
{{~ rcpt = front_matter.receptors ~}}
{{~ onc = front_matter.oncotype ~}}
{{~ plan = front_matter.plan_structured ~}}

{{~## Derived values ~}}
{{~ side = extras.side | default 'right' ~}}
{{~ p_nom = pf.pronoun.nom ~}}
{{~ p_gen = pf.pronoun.gen ~}}
{{~ p_obj = pf.pronoun.obj ~}}
{{~ her2_label = rcpt.her2.label ~}}
{{~ her2_detail = rcpt.her2.detail ~}}
{{~ stage_clean = stage.stage_group | replace 'Stage ' '' ~}}
{{~ reason_text = content.reason | default front_matter.diagnosis | join ', ' ~}}

{{~## Helper function: Section with header and content ~}}
{{~ func section(title, content)
  if content
    ret "<h2>" + title + "</h2><p>" + (content | strip | newline_to_br) + "</p><br>"
  end
end ~}}

{{~## Helper function: Check if any value exists ~}}
{{~ func any_exists(values)
  for v in values
    if v; ret true; end
  end
  ret false
end ~}}

{{~## Helper: Standard exam paragraph ~}}
{{~ exam_standard = "Alert, attentive, and in no distress. There is no evidence of peripheral lymphadenopathy. Cardiovascular and respiratory exams are unremarkable. No tenderness on palpation of the spine. Abdominal is soft and nontender, with no palpable masses. No hepatosplenomegaly. No peripheral edema. Bilateral breast exam was unremarkable with no worrisome masses or skin changes." ~}}

{{~## ==================== DEMOGRAPHICS ==================== ~}}
{{~ if any_exists([pf.full_name, pf.name, pf.dob, pf.age_years, pf.sex]) ~}}
  {{~ parts = [] ~}}
  {{~ if pf.full_name; parts = parts | array.add pf.full_name; else if pf.name; parts = parts | array.add pf.name; end; end ~}}
  {{~ if pf.dob; parts = parts | array.add ("DOB: " + pf.dob); end ~}}
  {{~ if pf.age_years; parts = parts | array.add ("Age: " + pf.age_years); end ~}}
  {{~ if pf.sex; parts = parts | array.add ("Sex: " + pf.sex); end ~}}
  <p>{{ parts | array.join ' — ' }}</p><br>
{{~ end ~}}

{{~## ==================== DATE/TIME ==================== ~}}
{{~ if enc.datetime ~}}
  <p>{{ enc.datetime | date '%B %-d, %Y %H:%M %Z' }}</p><br>
{{~ end ~}}

{{~## ==================== BASIC SECTIONS ==================== ~}}
{{ section "Reason for Consultation" reason_text }}
{{ section "History of Present Illness" content.hpi }}
{{ section "Past Medical History" content.pmh }}

{{~## ==================== MEDICATIONS ==================== ~}}
{{~ if front_matter.medications.size > 0 ~}}
  <h2>Medication</h2>
  <ul>
  {{~ for m in front_matter.medications ~}}
    <li>{{ m.label | default m }}{{~ if m.dose }} {{ m.dose }}{{ m.dose_unit }}{{~ end ~}}{{~ if m.route }} {{ m.route }}{{~ end ~}}{{~ if m.frequency }} {{ m.frequency }}{{~ end ~}}{{~ if m.prn }} PRN{{~ end ~}}{{~ if m.indication }} — for {{ m.indication }}{{~ end ~}}</li>
  {{~ end ~}}
  </ul><br>
{{~ else if content.meds ~}}
  {{ section "Medication" content.meds }}
{{~ end ~}}

{{~## ==================== ALLERGIES ==================== ~}}
{{~ if front_matter.allergies.size > 0 ~}}
  <h2>Allergies</h2>
  <ul>
  {{~ for a in front_matter.allergies ~}}
    <li>{{ a.agent | default a }}{{~ if a.reaction }} — {{ a.reaction }}{{~ end ~}}{{~ if a.severity }} ({{ a.severity }}){{~ end ~}}</li>
  {{~ end ~}}
  </ul><br>
{{~ else if content.allergies ~}}
  {{ section "Allergies" content.allergies }}
{{~ end ~}}

{{~## ==================== MORE BASIC SECTIONS ==================== ~}}
{{ section "Social History" content.social }}
{{ section "Family History" content.family }}

{{~## ==================== PHYSICAL EXAM ==================== ~}}
{{~ if content.exam || flags.exam_present ~}}
  <h2>Physical Exam</h2>
  {{~ if content.exam ~}}<p>{{ content.exam | strip | newline_to_br }}</p>{{~ end ~}}
  <p>{{ exam_standard }}</p><br>
{{~ end ~}}

{{~## ==================== INVESTIGATIONS ==================== ~}}
{{ section "Investigations" content.investigations }}

{{~## ==================== ASSESSMENT/PLAN ==================== ~}}
{{~ if stage.tnm.T && stage.tnm.N && stage.tnm.M && path.grade && path.histology && rcpt.ER && rcpt.PR ~}}
  <h2>Assessment/Plan</h2>

  {{~## Primary diagnosis paragraph ~}}
  <p>
    {{ pf.name }} is a {{ pf.age_years }}-year old {{ pf.sex }} with a
    {{ stage.tnm.T }}{{ if path.tumor_size_cm }} ({{ path.tumor_size_cm }} cm){{ end }} {{ stage.tnm.N }}
    {{~ if path.nodes_positive || path.nodes_examined }} ({{ path.nodes_positive }}/{{ path.nodes_examined }}){{~ end ~}}
    {{ stage.tnm.M }}, grade {{ path.grade }}, ER+ ({{ rcpt.ER }}) PR+ ({{ rcpt.PR }}) {{ her2_label }}{{~ if her2_detail }} ({{ her2_detail }}){{~ end ~}},
    {{ path.histology }} of the {{ side }} breast. Overall, {{ pf.name }} has a stage {{ stage_clean }} breast cancer.
  </p>

  {{~## OncotypeDx results ~}}
  {{~ if onc.score ~}}
    <p>An OncotypeDx test was performed and {{ p_gen }} recurrence score is {{ onc.score }} which is associated with a {{ onc.risk_yr }}-year distant recurrence risk of {{ onc.risk_percent }}%{{ if onc.absolute_benefit_percent }}. The absolute chemotherapy benefit is estimated to be {{ onc.absolute_benefit_percent }}%{{ end }}.</p>
  {{~ end ~}}

  {{~## Endocrine therapy ~}}
  {{~ agent = plan.endocrine.agent ~}}
  <p>Since {{ pf.name }}'s breast cancer is estrogen receptor positive, hormone therapy is strongly recommended. I have recommended 5 years of
  {{~ if agent == 'letrozole' ~}}
    letrozole. I discussed the side effects which include, but are not limited to, myalgias, arthralgias, hot flashes, fatigue, and a risk of osteopenia and osteoporosis over time. 5 years of letrozole would be expected to reduce {{ p_gen }} relative risk of recurrence by 50%.
  {{~ else if agent == 'tamoxifen' ~}}
    tamoxifen. I discussed the side effects which include, but are not limited to, hot flashes, myalgias, arthralgias, fatigue, and an under 1% risk of endometrial cancer and VTE. {{ p_nom | capitalize }} understands the teratogenic risks of tamoxifen. 5 years of tamoxifen would be expected to reduce {{ p_gen }} relative risk of recurrence by 50%.
  {{~ else ~}}
    hormonal therapy.
  {{~ end ~}}</p>

  {{~## Radiation referral ~}}
  {{~ if plan.radiation_referred ~}}
    <p>I will also refer {{ p_obj }} to see one of my radiation oncology colleagues to discuss adjuvant radiation.</p>
  {{~ end ~}}

  <p>Finally, we discussed chemotherapy.</p>

  {{~## Chemotherapy decision ~}}
  {{~ chemo = plan.chemotherapy ~}}
  {{~ if chemo && !chemo.recommended && chemo.risk_basis == 'low_oncotype' ~}}
    <p>Given the low risk features of this patient's breast cancer, I have not recommended adjuvant chemotherapy since any small potential benefit would likely be outweighed by the potential disadvantages and side effects.</p>
    <p>I will get {{ p_obj }} started on adjuvant{{ if agent == 'letrozole' }} letrozole{{ else if agent == 'tamoxifen' }} tamoxifen{{ else }} hormonal therapy{{ end }} soon. I will order a baseline bone mineral density test. I will assess {{ p_obj }} again in 3 months. If all is well at that time, I will likely discharge {{ p_obj }} back to the care of {{ p_gen }} family doctor for ongoing surveillance.</p>

  {{~ else if chemo && chemo.recommended ~}}
    {{~## HER2-positive chemotherapy ~}}
    {{~ if chemo.risk_basis == 'her2_positive' ~}}
      <p>Given {{ p_gen }} {{ her2_label | downcase }} breast cancer, I have recommended trastuzumab-based adjuvant chemotherapy due to the significant expected benefit. Potential side effects include, but are not limited to, myelosuppression, fatigue, nausea, diarrhea, peripheral neuropathy, and a small risk of cardiotoxicity. Cardiac monitoring with baseline and periodic echocardiography will be arranged.</p>
      {{~ if chemo.regimen == 'AC_TH' ~}}
        <p>The recommended regimen is AC→TH, with doxorubicin and cyclophosphamide followed by paclitaxel with trastuzumab, and trastuzumab continued to complete one year of anti-HER2 therapy.</p>
      {{~ else if chemo.regimen == 'TCH' ~}}
        <p>The recommended regimen is TCH, with docetaxel, carboplatin, and trastuzumab, and trastuzumab continued to complete one year of anti-HER2 therapy.</p>
      {{~ end ~}}

    {{~## High-risk chemotherapy regimens ~}}
    {{~ else if chemo.regimen == 'BRAJACTG' ~}}
      <p>Given {{ p_gen }} high risk breast cancer, I have recommended the chemotherapy regimen BRAJACTG which is expected to decrease {{ p_gen }} relative risk of recurrence by 1/3. This is an 8 cycle regimen with doxorubicin and cyclophosphamide given every 2 weeks for 4 cycles, followed by paclitaxel given every 2 weeks for another 4 cycles. The side effects include, but are not limited to, myelosuppression and a risk of febrile neutropenia, chemotherapy associated alopecia, fatigue, nausea, vomiting, diarrhea, mucositis, peripheral neuropathy, myalgias and arthralgias, hypersensitivity reactions, and a small risk of cardiotoxicity. I have recommended G-CSF support given the myelosuppressive nature of this chemotherapy and have arranged this today. I have also given {{ p_obj }} a prescription for antinausea medications. {{ p_nom | capitalize }} has consented to starting chemotherapy and I will arrange for {{ p_gen }} first cycle to start in the next few weeks. I will see {{ p_obj }} prior to cycle #2.</p>

    {{~ else if chemo.regimen == 'BRAJDC' ~}}
      <p>Given {{ p_gen }} high Oncotype Dx recurrence score, I have recommended the chemotherapy regimen BRAJDC which is expected to decrease {{ p_gen }} relative risk of recurrence by 1/3. This is a 4 cycle regimen with docetaxel and cyclophosphamide given every 3 weeks. The side effects include, but are not limited to, myelosuppression and a risk of febrile neutropenia, chemotherapy associated alopecia, fatigue, nausea, vomiting, diarrhea, mucositis, peripheral neuropathy, myalgias and arthralgias. I have recommended G-CSF support given the myelosuppressive nature of this chemotherapy and have arranged this today. I have also given {{ p_obj }} a prescription for antinausea medications. {{ p_nom | capitalize }} has consented to starting chemotherapy and I will arrange for {{ p_gen }} first cycle to start in the next few weeks. I will see {{ p_obj }} prior to cycle #2.</p>
    {{~ end ~}}
  {{~ end ~}}

  <p>Thank you, it has been a pleasure to be involved in the care of {{ pf.name }}.</p><br>
{{~ end ~}}
